[0m[[0m[0mdebug[0m] [0m[0mAcquiring lock on file /home/pepe/Projekty/Semestr4/ScalaLab/Graph_Library/project/target/.sbt-compilation-infos/graph_library-compile/.sbt-idea-lock ...[0m
[0m[[0m[0minfo[0m] [0m[0m/home/pepe/Projekty/Semestr4/ScalaLab/Graph_Library/src/main/scala/database/models/VertexTable.scala:1:1: [0m
[0m[[0m[0minfo[0m] [0m[0mFound names but no class, trait or object is defined in the compilation unit.[0m
[0m[[0m[0minfo[0m] [0m[0mThe incremental compiler cannot record the dependency information in such case.[0m
[0m[[0m[0minfo[0m] [0m[0mSome errors like unused import referring to a non-existent class might not be reported.[0m
[0m[[0m[0minfo[0m] [0m[0m    [0m
[0m[[0m[0minfo[0m] [0m[0mpackage com.project.graph[0m
[0m[[0m[0minfo[0m] [0m[0m^[0m
[0m[[0m[0minfo[0m] [0m[0m/home/pepe/Projekty/Semestr4/ScalaLab/Graph_Library/src/main/scala/database/models/VertexTable.scala:1:1: [0m
[0m[[0m[0minfo[0m] [0m[0mFound top level imports but no class, trait or object is defined in the compilation unit.[0m
[0m[[0m[0minfo[0m] [0m[0mThe incremental compiler cannot record the dependency information in such case.[0m
[0m[[0m[0minfo[0m] [0m[0mSome errors like unused import referring to a non-existent class might not be reported.[0m
[0m[[0m[0minfo[0m] [0m[0m    [0m
[0m[[0m[0minfo[0m] [0m[0mpackage com.project.graph[0m
[0m[[0m[0minfo[0m] [0m[0m^[0m
[0m[[0m[33mwarn[0m] [0m[0m1 deprecation (since 2.13.2); re-run with -deprecation for details[0m
[0m[[0m[33mwarn[0m] [0m[0mone warning found[0m
[0m[[0m[0mdebug[0m] [0m[0mReleasing lock on file /home/pepe/Projekty/Semestr4/ScalaLab/Graph_Library/project/target/.sbt-compilation-infos/graph_library-compile/.sbt-idea-lock.[0m
